{
  "name": "familymanageitem",
  "private": true,
  "version": "0.0.21",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "axios": "^1.11.0",
    "daisyui": "^5.0.47",
    "firebase": "^12.0.0",
    "onesignal-cordova-plugin": "^5.2.15",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.7.1",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "vite": "^7.0.4",
    "vite-plugin-pwa": "^1.0.2"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "eslint.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miznaansari/familymanageitem.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miznaansari/familymanageitem/issues"
  },
  "homepage": "https://github.com/miznaansari/familymanageitem#readme"
}
